#spring.datasource.username= admin
#spring.datasource.password= root
#spring.datasource.url= jdbc:mysql://localhost:3306/projectx

spring.datasource.username= admin
spring.datasource.password= admin123
spring.datasource.url= jdbc:mysql://database-1.c7meommgs32w.ap-south-1.rds.amazonaws.com/projectx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/service

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


